title:
  ru: >-
    Пред
    
    проверки
  en_us: >-
    Preflight
  
    Checks
  de_de: >-
    Modell
  
    Checks
tooltip:
  ru: Запустить встроенные или настраеваемые предварительные проверки вашей модели.
  fr_fr: Lance des validations preflight incluses ou personnalisées sur vos fichiers
  en_us: Run builtin or custom preflight checks on your models
  de_de: >-
    Führe integrierte oder selbst erstellte Modell-Checks ("Preflight-Checks") aus. 
    Mit der Taste F1 erhält man zu der Funktionalität auf der Hilfe Seite 
    ausführliche Informationen!

authors:
  - '{{author}}'
help_url: https://www.notion.so/pyrevitlabs/Extension-Checks-0cf10ac6717b41f2915fe3341f05a223
min_revit_version: 2019
